document.addEventListener('DOMContentLoaded',()=>{menuFixModule().run();})
function menuFixModule(){const whiteFont=["/","/manifesto/","/technologies/","/microsoft-dot-net/","/javascript/","/php/","/progress-openedge/","/laravel/","/react-js/","/react-native/","/nativescript/","/node-js/","/software-development-services/digital-transformation/","/software-development-services/application-modernisation/","/software-development-services/software-project-rescue/","/software-development-services/hire-developers/","/software-development-services/software-consultancy/","/software-development-services/cloud-consultancy/","/software-development-services/bespoke-software-development/","/software-development-services/web-development-services/","/software-development-services/mobile-app-development-services/","/software-development-services/systems-integration-services/","/software-development-services/software-testing-services/","/software-development-services/application-maintenance-and-support/","/software-development-services/cloud-managed-services/",].includes(window.location.pathname)||window.location.pathname==="/software-development-services/";const _mobileDropDownFix=()=>{document.getElementById('navbarDropdownWhatwedoMobile').addEventListener('click',()=>{document.getElementById('megamenu-dropdown').classList.toggle('show');})}
const _redirectMenuLocation=()=>{document.getElementById("navbarDropdownWhatwedo").addEventListener("click",(e)=>{window.location.href="/software-development-services/";});};const _menuFix=()=>{const navbar=document.querySelector(".navbar");const dropdowns=document.querySelectorAll(".dropdown-hover, .has-megamenu, .join-us-nav");for(const dropdown of dropdowns){let menu=dropdown.querySelector(".dropdown-menu");dropdown.addEventListener("mouseover",(e)=>{if(menu){menu.classList.add("show");}
if(whiteFont){navbar.classList.add("bg-white");navbar.classList.add("font-dark");navbar.classList.remove("bg-transparent");};});dropdown.addEventListener("mouseout",(e)=>{if(menu){menu.classList.remove("show");}
if(whiteFont){navbar.classList.remove("bg-white");navbar.classList.remove("font-dark");navbar.classList.add("bg-transparent");};});}
const mobileDropdowns=document.querySelectorAll('.dropdown-hover > .mobileDropdown');for(const dropdown of mobileDropdowns){const toggleDropdown=(e)=>{dropdown.nextElementSibling.classList.toggle("show");};dropdown.addEventListener("touchstart",toggleDropdown);}};const _transparentHeaderScroll=()=>{const navbar=document.querySelector(".transparent-selector");if(!navbar){return;}
window.addEventListener("scroll",()=>{let scroll=window.scrollY;if(scroll>100&&navbar){navbar.classList.remove('bg-transparent');navbar.classList.remove('transparent-white-font');navbar.classList.add('bg-white');}else{navbar.style.background="";navbar.classList.remove('bg-white');navbar.classList.add('bg-transparent');if(whiteFont)navbar.classList.add('transparent-white-font');}});}
const _projectsHeaderDynamicHover=()=>{const navbar=document.querySelector(".navbar");const navbarBrand=document.querySelector("a.navbar-brand");const megamenu=document.querySelector(".has-megamenu");const dropdowns=document.querySelectorAll(".dropdown-hover, .has-megamenu");for(const dropdown of dropdowns){dropdown.addEventListener('mouseover',()=>{navbar.classList.remove('navbar-dark');navbar.classList.remove('bg-dark');navbar.classList.add('navbar-light');navbarBrand.classList.remove('navbar-brand-white');megamenu.classList.remove('mm-dark')})
dropdown.addEventListener('mouseout',()=>{navbar.classList.add('navbar-dark');navbar.classList.add('bg-dark');navbarBrand.classList.add('navbar-brand-white');navbar.classList.remove('navbar-light');megamenu.classList.add('mm-dark')})}}
const run=()=>{_redirectMenuLocation();_menuFix();_mobileDropDownFix();_transparentHeaderScroll();if(window.location.pathname.includes('/projects/')){_projectsHeaderDynamicHover();}}
return{run:run};};;
document.addEventListener('DOMContentLoaded',()=>{if(window.location.pathname==='/'){};if(document.querySelector('.partner-logos')){PartnerLogosModule().run();}})
function PartnerLogosModule(){function run(){_cycleLogos();setInterval(_cycleLogos,_updatePeriod);}
const _logoSources=[["allsop-logo.svg","Allsop Logo"],["heckmondwike-logo.svg","Heckmondwike Logo"],["quickline-logo.svg","Quickline Logo"],["canal-river-trust.svg","Canal River Trust Logo"],["jcb-logo.svg","JCB Logo"],["powerleague-logo.svg","Powerleague Logo"],["smurfitkappa-logo.svg","Smurfit Kappa Logo"],["sse-logo.svg","SSE Logo"],["yourmove-logo.svg","Your Move Logo"],["wates-logo.svg","Wates Logo"],["mihub-logo.svg","Mi Hub Logo"],["vanderlande-logo.svg","Vanderlande Logo"]];const _formations=[[1,2,5,6,7,9],[1,3,4,5,8,9],[1,2,4,6,7,8]];const _allLogos=document.querySelectorAll('.partner-logos .partner-logo');const _updatePeriod=3000;let _formationCounter=0;function _shuffleArray(unshuffled){return unshuffled.map((value)=>({value,sort:Math.random()})).sort((a,b)=>a.sort-b.sort).map(({value})=>value)}
function _setAttributes(el,attrs){Object.keys(attrs).forEach(key=>el.setAttribute(key,attrs[key]));}
function _fillGrid(formation){const shuffledLogos=_shuffleArray(_logoSources);let iterable=0;_allLogos.forEach(logo=>{if(formation.includes(iterable)){logo.classList.add('d-flex');_setAttributes(logo.querySelector('img'),{src:'/assets/images/clientlogos/'+shuffledLogos[iterable][0],alt:shuffledLogos[iterable][1]})}else{logo.style.display="none";logo.classList.remove('d-flex');}
iterable++});}
function _cycleLogos(){_fillGrid(_formations[_formationCounter]);if(_formationCounter<_formations.length-1){_formationCounter+=1;}else{_formationCounter=0}}
return{run:run}};function InsightsCarouselModule(){function run(){_updateSlideIndex();_insightsCarousel.addEventListener('slid.bs.carousel',()=>{_updateSlideIndex();})}
const _insightsCarousel=document.getElementById('insightsCarousel');const _totalSlides=document.querySelectorAll('#insightsCarousel .carousel-item');const _slideNumber=document.getElementById('slide_no');const _getActiveSlide=()=>document.querySelector('#insightsCarousel .carousel-item.active');const _getSlideIndex=()=>Array.prototype.indexOf.call(_totalSlides,_getActiveSlide());const _updateSlideIndex=()=>{_slideNumber.textContent=`${_getSlideIndex() + 1} / 3`;}
return{run:run}};;
document.addEventListener('DOMContentLoaded',()=>{if(window.location.pathname==="/manifesto/"&&window.navigator.userAgent.includes("Mobile")!==true){ManifestoScrollerModule().run();}})
function ManifestoScrollerModule(){function run(){setSections();manifestoDotLinks.forEach((link)=>link.addEventListener("click",()=>{link.classList.add("active");}));window.addEventListener("resize",()=>{setSections();});window.addEventListener("scroll",()=>{scrollTop=window.pageYOffset;updateLinkActiveState();});}
const sectionFactory=(element)=>({id:element.id,offset:getOffset(element).top-1,height:element.scrollHeight,});const sectionsDom=document.querySelectorAll("section");const manifestoDotLinks=document.querySelectorAll("#bar a.dot");const bar=document.getElementById("bar");let scrollTop=window.pageYOffset;let allPageSections=[];function updateLinkActiveState(){allPageSections.forEach((section)=>{if(section.id==="list-item-9"&&scrollTop<section.offset+370){bar.style.display="block";}
if(scrollTop>=section.offset&&scrollTop<section.offset+section.height){resetAllDotLinks();bar.style.display="none";bar.querySelector('[data-scroll="'+section.id+'"]').classList.add("active");}});}
const resetAllDotLinks=()=>manifestoDotLinks.forEach((link)=>{link.classList.remove("active");});function getOffset(element){if(!element.getClientRects().length)return{top:0,left:0};let rect=element.getBoundingClientRect();let window=element.ownerDocument.defaultView;return{top:rect.top+window.pageYOffset,left:rect.left+window.pageXOffset,};}
function setSections(){let tempSectionsArray=[];sectionsDom.forEach((section)=>{tempSectionsArray.push(sectionFactory(section));});allPageSections=tempSectionsArray;}
return{run:run};};;
